[gd_scene load_steps=3 format=2]

[ext_resource path="res://Action_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Attack_button.gd" type="Script" id=2]

[node name="Attack_button" instance=ExtResource( 1 )]
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 6.68235, 0, 0, 1 )
text = "Attack"
script = ExtResource( 2 )

[node name="Hover_description" parent="." index="0"]
description = "deals 4 damage
consumes 5MP"
