[gd_scene load_steps=3 format=2]

[ext_resource path="res://Block_button.gd" type="Script" id=1]
[ext_resource path="res://Action_button.tscn" type="PackedScene" id=2]

[node name="Block_button" instance=ExtResource( 2 )]
text = "block"
script = ExtResource( 1 )

[node name="Hover_description" parent="." index="0"]
description = "blocks damage"
